PORT=3000
MONGODB_DB_NAME=helmet_detection
MONGODB_URI=mongodb://admin:password@localhost:27017/helmet_detection?authSource=admin
RABBITMQ_URL=amqp://guest:guest@localhost:5672
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
